play.crypto.secret = "changeme"
apiKey = "agoda"
globalRate = 10
rate = 2
maxGlobalAllowedMessage = 10
maxAllowedMessage = 3
perSecondsGlobal = 10
perSeconds = 10
suspensionTimeInMinutes = 5
hotelDb = "hoteldb.csv"